{
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "core": "cpp",
        "dense": "cpp",
        "numericaldiff": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "cfenv": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "set": "cpp",
        "string": "cpp",
        "slist": "cpp",
        "shared_mutex": "cpp",
        "forward_list": "cpp",
        "qvboxlayout": "cpp",
        "qstringlist": "cpp",
        "qspinbox": "cpp",
        "qstatusbar": "cpp",
        "qpushbutton": "cpp",
        "qcombobox": "cpp",
        "qgraphicsopacityeffect": "cpp",
        "qmovie": "cpp",
        "qtimer": "cpp",
        "qpainter": "cpp",
        "qwidget": "cpp",
        "qtwidgets": "cpp",
        "regex": "cpp",
        "qhostaddress": "cpp",
        "qaction": "cpp",
        "qlayout": "cpp",
        "qframe": "cpp",
        "qlayoutitem": "cpp",
        "qsize": "cpp",
        "qset": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "variant": "cpp",
        "__nullptr": "cpp"
    },
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
    "editor.acceptSuggestionOnCommitCharacter": true,
    // Controls if suggestions should be accepted on 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions. The value 'smart' means only accept a suggestion with Enter when it makes a textual change
    "editor.acceptSuggestionOnEnter": "on",
    // Controls the delay in ms after which quick suggestions will show up.
    "editor.quickSuggestionsDelay": 10,
    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": true,
    // Controls if pressing tab inserts the best suggestion and if tab cycles through other suggestions
    "editor.tabCompletion": "on",
    // Controls whether sorting favours words that appear close to the cursor
    "editor.suggest.localityBonus": true,
    // Controls how suggestions are pre-selected when showing the suggest list
    "editor.suggestSelection": "recentlyUsed",
    // Enable word based suggestions
    "editor.wordBasedSuggestions": true,
    // Enable parameter hints
    "editor.parameterHints.enabled": true,
    "python.autoComplete.extraPaths": [
        "/home/atas/colcon_ws/install/lio_sam/local/lib/python3.10/dist-packages",
        "/home/atas/colcon_ws/install/vox_nav_msgs/local/lib/python3.10/dist-packages",
        "/home/atas/colcon_ws/install/thorvald_msgs/local/lib/python3.10/dist-packages",
        "/home/atas/colcon_ws/install/robot_localization/local/lib/python3.10/dist-packages",
        "/home/atas/colcon_ws/install/ouster_msgs/local/lib/python3.10/dist-packages",
        "/home/atas/colcon_ws/build/nmea_navsat_driver/src",
        "/home/atas/colcon_ws/install/nmea_navsat_driver/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
}